<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="ad.size" content="width=300,height=250">
       <title>Pran Glitter by Info Station</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="LiSirajeeSheikhANSIV1.woff2" as="font" type="font/woff2" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@500;700&display=swap" rel="stylesheet">

       <style>
        @font-face {
                font-family: 'bangla_font';
                src: url('LiSirajeeSheikhANSIV1.woff2') format('woff2'),
                    url('LiSirajeeSheikhANSIV1.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
            }
            body{
               background-color: #fff;
            }
            

            .istation_wrapper{
               display: flex;
               margin: auto;
               align-items: center;
               justify-content: center;
               height: 100vh;
               overflow: hidden;
             }
            .is_wrapper{
               width: 300px;
               height: 250px;
               position: relative;
               background-image: url('slide_two.jpg');
            }
            .first_slide{
                background: url('background.png');
            }
            .first_slide, .second_slide{
                position: relative;
                width: 300px;
                height: 250px;
                overflow: hidden;
            }
            img.logo {
                width: 95px;
                position: absolute;
                top: 5px;
                right: 5px;
            }

            img.plate {
                position: absolute;
                top: 79px;
                left: 50%;
                transform: translateX(-50%);
            }

            img.dirty {
                position: absolute;
                top: 100px;
                left: 50%;
                transform: translateX(-50%);
            }
            img.glitter {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 135px;
            }
            img.drop {
                position: absolute;
                width: 20px;
                left: 140px;
                top: 120px;
                height: 30px;
            }
            
            img.star {
                position: absolute;
                top: 45px;
                left: 130px;
                width: 60px;
            }
            img.glitter_2 {
                position: absolute;
                bottom: 30px;
                    left: -5px;
                transform: rotate(-113deg);
                width: 100px;
            }
            /* .text_one {
                font-family: 'bangla_font', sans-serif;
                position: absolute;
                top: 33px;
                left: 188px;
                color: white;
                font-size: 18px;
            } */

            img.text_one {
                width: 101px;
                position: absolute;
                top: 37px;
                right: 10px;
            }
            img.text_two {
                width: 130px;
                position: absolute;
                top: 52px;
                right: 10px;
            }
            img.virus_one {
                width: 13px;
                position: absolute;
                top: 73px;
                right: 38px;
            }

            img.virus_two {
                width: 19px;
                position: absolute;
                top: 95px;
                right: 16px;
            }

            img.virus_three {
                position: absolute;
                width: 26px;
                top: 120px;
                right: 3px;
            }
            .d-none{
                display: none;
            }

            @keyframes glitter_animation {
                0% {
                    top: -60px;
                    left: -100px
                }

                100% {
                    top: 0px;
                    left: 0px;
                }
            }

            .glitter_animation{
                animation: glitter_animation 1.5s;
            }

            @keyframes glitter_2_animation {
                
                0% {
                    bottom: 30px;
                    left: -80px;
                }

                100% {
                    bottom: 30px;
                    left: -5px;
                }
            }
            .glitter_2_animation{
                animation: glitter_2_animation 1.5s;
            }

            @keyframes drop_animation {
                0% {
                    width: 10px;
                    left: 129px;
                    top: 76px;
                    height: 16px;
                }

                100% {
                    width: 20px;
                    left: 140px;
                    top: 120px;
                    height: 30px;
                }
            }

            .drop_animation{
                animation: drop_animation 1.5s;
            }
            @keyframes shake_animation {
                0%, 40%, 100% {
                transform: translate3d(0px, 0px, 0);
            }
            20%, 80% {
                transform: translate3d(30px, -35px, 0);
            }
            
        }

        .shake_animation {
            animation: shake_animation 4s cubic-bezier(.36,.07,.19,.97);
            animation-iteration-count: 1;
            transform: translate3d(0,0,0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                    visibility: hidden;
                }
                100% {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .fadeIn {
                animation: 1.5s fadeIn;
            }

            @keyframes fadeOut {
                0% {
                    opacity: 1;
                    visibility: visible;
                }
                100% {
                    opacity: 0;
                    visibility: hidden;
                }
            }
            .fadeOut {
                animation: 1.5s fadeOut;
            }

            @keyframes shake-3 {
            10%, 90% {
                transform: translate3d(5px, -5px, 0);
            }
            20%, 80% {
                transform: translate3d(0px, 0px, 0);
            }
            30%, 50%, 70% {
                transform: translate3d(5px, -5px, 0);
            }
            40%, 60% {
                transform: translate3d(0px, 0px, 0);
            }
        }

        .shake-3 {
            animation: shake-3 5s cubic-bezier(.36,.07,.19,.97);
            animation-iteration-count: 1;
            transform: translate3d(0,0,0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
       </style>
    </head>

    <body>
        <div class="istation_wrapper">
           <a href="https://rflbestbuy.com/grocery-and-food/groceries/detergent-liquid-and-soap/glitter-d-liquid-p-250-ml-buy-2-get-1/" target="_blank">
               <div class="is_wrapper">
                    <div class="first_slide">
                        <img src="logo.png" alt="" class="logo">
                        <img src="plate.png" alt="" class="plate">
                        <img src="dirty.png" alt="" class="dirty">
                        <img src="drop.png" alt="" class="drop d-none">
                        <img src="glitter.png" alt="" class="glitter d-none">
                        <img src="start.png" alt="" class="star d-none">
                    </div>
                    <div class="second_slide">
                        <img src="glitter.png" alt="" class="glitter_2 d-none">
                        <img src="text_one.png" alt="" class="text_one d-none">
                        <img src="text_two.png" alt="" class="text_two d-none">

                        <img src="virus_1.png" alt="" class="virus_one d-none">
                        <img src="virus_2.png" alt="" class="virus_two d-none">
                        <img src="virus_3.png" alt="" class="virus_three d-none">
                    </div>
               </div>
           </a>
        </div>

       <script>
        // const text = document.querySelector(".text_one");
        // const message = "জীবাণুমুক্ত সারাক্ষন ";
        // let index = 0;

        

           (function(){  
               const wait = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
               let first_slide = document.querySelector('.first_slide');
               let second_slide = document.querySelector('.second_slide');

               let glitter = document.querySelector('.glitter');
               let drop = document.querySelector('.drop');
               let dirty = document.querySelector('.dirty');
               let star = document.querySelector('.star');
               let text_one = document.querySelector('.text_one');
               let text_two = document.querySelector('.text_two');



               let glitter_2 = document.querySelector('.glitter_2');
               let virus_one = document.querySelector('.virus_one');
               let virus_two = document.querySelector('.virus_two');
               let virus_three = document.querySelector('.virus_three');


               async function animation() {
                    await wait(500);
                    remove_class(glitter, 'd-none', 'glitter_animation');

                    await wait(1500);
                    remove_class(drop, 'd-none', 'drop_animation');


                    await wait(2000);
                    add_class(drop, 'fadeOut');
                    await wait(300);
                    add_class(dirty, 'fadeOut');

                    await wait(1000);
                    add_class(drop, 'd-none');
                    add_class(dirty, 'd-none');
                    

                    await wait(500);
                    remove_class(star, 'd-none', 'fadeIn');

                    await wait(500);
                    add_class(dirty, 'd-none');
                    


                    await wait(1500);
                    add_class(first_slide, 'fadeOut');
                    await wait(1480);
                    add_class(first_slide, 'd-none');

                   //second slide animation

                    await wait(1000);
                    add_class(second_slide, 'fadeIn');

                    await wait(300);
                    remove_class(glitter_2, 'd-none', 'glitter_2_animation');
                    remove_class(virus_one, 'd-none', 'shake-3');
                    remove_class(virus_two, 'd-none', 'shake-3');
                    remove_class(virus_three, 'd-none', 'shake-3');

                    
                    await wait(1000);
                    remove_class(text_one, 'd-none', 'fadeIn');

                    // function animate() {
                    //     text.textContent += message[index];
                    //     index++;
                    //     if (index === message.length) {
                    //         clearInterval(interval);
                    //     }
                    // }
                    // const interval = setInterval(animate, 100);
                    await wait(1000);
                    remove_class(text_one, 'd-none', 'fadeIn');
                    
                    await wait(500);
                    remove_class(text_two, 'd-none', 'fadeIn');

               }
               animation();
               function remove_class(element, classname,newclass='') {
                   element.className = element.className.replace(classname, newclass);
               }
               function add_class(element, classname) {
                   element.classList ? element.classList.add(classname) : element.className += (' ' + classname);
               }
           })();
       </script>
    </body>
</html>